spring.application.name=customer-service
server.port=8080
spring.datasource.url=jdbc:h2:mem:customers_db
spring.cloud.config.discovery.enabled=false
spring.cloud.config.enabled=false
spring.docker.compose.enabled=false
eureka.client.enabled=false